<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jdqm.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="上一篇文章《从一个例子开始分析AIDL原理》分析了通过AIDL来完成跨进程通信的过程，文章最后抛出了一个问题: aidl语法中参数列表中的定向tag: in、out 和 inout 是什么含义？（阅读这篇文章需要有一定aidl基础，如果你看到云里雾里，可以先看看上一篇文章）">
<meta property="og:type" content="website">
<meta property="og:title" content="探索AIDL定向tag in out inout原理">
<meta property="og:url" content="https://jdqm.github.io/2017/10/21/in-out-inout/index.html">
<meta property="og:site_name" content="Jdqm Blog">
<meta property="og:description" content="上一篇文章《从一个例子开始分析AIDL原理》分析了通过AIDL来完成跨进程通信的过程，文章最后抛出了一个问题: aidl语法中参数列表中的定向tag: in、out 和 inout 是什么含义？（阅读这篇文章需要有一定aidl基础，如果你看到云里雾里，可以先看看上一篇文章）">
<meta property="og:locale">
<meta property="article:published_time" content="2017-10-21T04:24:44.000Z">
<meta property="article:modified_time" content="2017-10-21T04:24:44.000Z">
<meta property="article:author" content="Jdqm">
<meta property="article:tag" content="-aidl -定向tag -in -out -inout">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jdqm.github.io/2017/10/21/in-out-inout/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://jdqm.github.io/2017/10/21/in-out-inout/","path":"2017/10/21/in-out-inout/","title":"探索AIDL定向tag in out inout原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>探索AIDL定向tag in out inout原理 | Jdqm Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jdqm Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正直、善良、脚踏实地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81in"><span class="nav-number">1.</span> <span class="nav-text">1、in</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81out"><span class="nav-number">2.</span> <span class="nav-text">2、out</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81inout"><span class="nav-number">3.</span> <span class="nav-text">3、inout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AIDl%E6%9C%89%E5%93%AA%E4%BA%9B%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">AIDl有哪些语法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jdqm</p>
  <div class="site-description" itemprop="description">I promise you.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jdqm.github.io/2017/10/21/in-out-inout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jdqm">
      <meta itemprop="description" content="I promise you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jdqm Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          探索AIDL定向tag in out inout原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-10-21 12:24:44" itemprop="dateCreated datePublished" datetime="2017-10-21T12:24:44+08:00">2017-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/b1ff8c0f3aec">上一篇文章《从一个例子开始分析AIDL原理》</a>分析了通过AIDL来完成跨进程通信的过程，文章最后抛出了一个问题: aidl语法中参数列表中的定向tag: in、out 和 inout 是什么含义？（阅读这篇文章需要有一定aidl基础，如果你看到云里雾里，可以先看看<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/b1ff8c0f3aec">上一篇文章</a>）</p>
<span id="more"></span>
<p>现在假设我不知道（尽管或多或少有一些猜想），通常的做法是谁写的这个东西就找谁，于是去到Android官网搜索aidl关键字，在长长的文章中躺着下面的一段话。</p>
<blockquote>
<p>All non-primitive parameters require a directional tag indicating which way the data goes. Either in, out, or inout. Primitives are in by default, and cannot be otherwise.<br><strong>Caution:</strong> You should limit the direction to what is truly needed, because marshalling parameters is expensive.</p>
</blockquote>
<p>大致的意思是说所有非基本数据类型的参数在传递的时候都需要指定一个方向tag来指明数据的流向，可以是in、out或者inout。基本数据类型默认是in，还不能修改为其他的。还附带了一个警告，说呀你应该根据实际需要来限制方向，因为参数的编排开销是很大的（毕竟实现需求追求性能是我们的目标）。</p>
<p>官网上也就这么几句话关于定向tag的说明，貌似并不能解释清楚。很迷茫，怎么办？如果你是狄仁杰还能来这么一句：元芳，你怎么看？这时元芳一脸胸有成竹地说：当线索断了，没有了头绪了，那就回归事情的本质，再寻找突破口。好吧，回忆一下使用aidl的过程。</p>
<p>创建aidl文件-&gt;Build-&gt;生成对应的java文件-&gt;实现其内部类Stub-&gt;onBind返回一个Stub实现类实例……</p>
<p>注意到一点aidl文件的作用是用来生成java文件，最终参与编译的是这个java文件，这貌似是一个突破口：只要在aidl文件中分别使用in、out和intout分别定义几个方法，看看生成的java文件的区别，从这个这角度似乎能反推出它们的含义？非常激动，根本停不下来，还是使用<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/b1ff8c0f3aec">上一篇文章</a>的例子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// IDownloadCenter.aidl</span><br><span class="line">package com.jdqm.downloadcenter.aidl;</span><br><span class="line">import com.jdqm.downloadcenter.aidl.DownloadTask;</span><br><span class="line"></span><br><span class="line">interface IDownloadCenter &#123;</span><br><span class="line">    //添加下载任务</span><br><span class="line">    void addDownloadTaskIn(in DownloadTask task);</span><br><span class="line">    void addDownloadTaskOut(out DownloadTask task);</span><br><span class="line">    void addDownloadTaskInout(inout DownloadTask task);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在aidl文件中定义了三个方法，参数分别使用了in、out和inout这三个定向tag修饰，Build一下看看生成的java文件。</p>
<h1 id="1、in"><a href="#1、in" class="headerlink" title="1、in"></a>1、in</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void addDownloadTaskIn(com.jdqm.downloadcenter.aidl.DownloadTask task) throws android.os.RemoteException &#123;</span><br><span class="line">    android.os.Parcel _data = android.os.Parcel.obtain();</span><br><span class="line">    android.os.Parcel _reply = android.os.Parcel.obtain();</span><br><span class="line">    try &#123;</span><br><span class="line">        _data.writeInterfaceToken(DESCRIPTOR);</span><br><span class="line">        if ((task != null)) &#123;</span><br><span class="line">        </span><br><span class="line">            //注意这里参数不是null写入的是1</span><br><span class="line">            _data.writeInt(1);</span><br><span class="line">            </span><br><span class="line">            //将传递的实参序列化到 _data</span><br><span class="line">            task.writeToParcel(_data, 0);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">        </span><br><span class="line">            //参数为null写入0</span><br><span class="line">            _data.writeInt(0);</span><br><span class="line">        &#125;</span><br><span class="line">        mRemote.transact(Stub.TRANSACTION_addDownloadTaskIn, _data, _reply, 0);</span><br><span class="line">        _reply.readException();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        _reply.recycle();</span><br><span class="line">        _data.recycle();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到当使用in定向tag时，我们传过来的参数被序列化到_data中，所以服务端的onTransact能收到我们在发起远程调用时传的参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">case TRANSACTION_addDownloadTaskIn: &#123;</span><br><span class="line">    data.enforceInterface(DESCRIPTOR);</span><br><span class="line">    com.jdqm.downloadcenter.aidl.DownloadTask _arg0;</span><br><span class="line">    </span><br><span class="line">    //通过读取tansact中写入的int值来判读是否有参数</span><br><span class="line">    if ((0 != data.readInt())) &#123;</span><br><span class="line">    </span><br><span class="line">        //将参数反序列化</span><br><span class="line">        _arg0 = com.jdqm.downloadcenter.aidl.DownloadTask.CREATOR.createFromParcel(data);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        _arg0 = null;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //调用目标方法</span><br><span class="line">    this.addDownloadTaskIn(_arg0);</span><br><span class="line">    reply.writeNoException();</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里我们得出了一个结论：使用in定向tag来修饰参数，在服务端目标方法可以得到一个与实参值相同的对象（注意不是同一个对象，它们在不同虚拟机实例中）。</p>
<h1 id="2、out"><a href="#2、out" class="headerlink" title="2、out"></a>2、out</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void addDownloadTaskOut(com.jdqm.downloadcenter.aidl.DownloadTask task) throws android.os.RemoteException &#123;</span><br><span class="line">    android.os.Parcel _data = android.os.Parcel.obtain();</span><br><span class="line">    android.os.Parcel _reply = android.os.Parcel.obtain();</span><br><span class="line">    try &#123;</span><br><span class="line">        _data.writeInterfaceToken(DESCRIPTOR);</span><br><span class="line">        </span><br><span class="line">        //这里根本没有将我们传过来的task写入 _data</span><br><span class="line">        mRemote.transact(Stub.TRANSACTION_addDownloadTaskOut, _data, _reply, 0);</span><br><span class="line">        _reply.readException();</span><br><span class="line">        </span><br><span class="line">        //_reply.readInt()这个值由服务端写入</span><br><span class="line">        if ((0 != _reply.readInt())) &#123;</span><br><span class="line">        </span><br><span class="line">            //从 _reply 中反序列化出服务端 onTransact 写入 reply 的值,所以我们传的实参被修改了</span><br><span class="line">            task.readFromParcel(_reply);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        _reply.recycle();</span><br><span class="line">        _data.recycle();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现，使用out定向tag，我们传的实参不会传递到服务端，并且，如果 _reply.readInt()这个值不为0，我们传的参数还会被反序列化修改掉。出现疑问，既然参数不传到服务端，那服务端调用目标方法时的参数哪里来的？看看服务端onTransat:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">case TRANSACTION_addDownloadTaskOut: &#123;</span><br><span class="line">    data.enforceInterface(DESCRIPTOR);</span><br><span class="line">    com.jdqm.downloadcenter.aidl.DownloadTask _arg0;</span><br><span class="line">    </span><br><span class="line">    //没有从 data 中读取参数的过程，而是直接new了一个新的对象</span><br><span class="line">    _arg0 = new com.jdqm.downloadcenter.aidl.DownloadTask();</span><br><span class="line">    </span><br><span class="line">    //将new出来的对象直接传给目标方法</span><br><span class="line">    this.addDownloadTaskOut(_arg0);</span><br><span class="line">    reply.writeNoException();</span><br><span class="line">    if ((_arg0 != null)) &#123;</span><br><span class="line">    </span><br><span class="line">        //有参数回写，标记1</span><br><span class="line">        reply.writeInt(1);</span><br><span class="line">        _arg0.writeToParcel(reply, android.os.Parcelable.PARCELABLE_WRITE_RETURN_VALUE);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">    </span><br><span class="line">        //有参数回写，标记0</span><br><span class="line">        reply.writeInt(0);</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里刚才的疑问得到了解答，原来呀在服务端直接通过new关键字新建了一个对象，然后将这个新建的对象传给了目标方法，目标方法返回后将参数序列化到reply中返回。</p>
<p>又有得出了一些结论：使用定向 tag out 的参数，在发起远程调用时传入的实参不会传到到服务端，而是在服务端新建一个对象传给目标方法，待目标方法返回后将这个对象传回客户端。另外还发现一点，服务端是调用无参的构造方法来新建对象，这意味着你的参数所对应的类必须有有无参的构造方法。</p>
<h1 id="3、inout"><a href="#3、inout" class="headerlink" title="3、inout"></a>3、inout</h1><p>可能看完in、out这两个定向tag后，你已经开始猜想inout可能是它们的并集，到底是不是呢，接着往下看。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void addDownloadTaskInout(com.jdqm.downloadcenter.aidl.DownloadTask task) throws android.os.RemoteException &#123;</span><br><span class="line">    android.os.Parcel _data = android.os.Parcel.obtain();</span><br><span class="line">    android.os.Parcel _reply = android.os.Parcel.obtain();</span><br><span class="line">    try &#123;</span><br><span class="line">        _data.writeInterfaceToken(DESCRIPTOR);</span><br><span class="line">        if ((task != null)) &#123;</span><br><span class="line">            _data.writeInt(1);</span><br><span class="line">            </span><br><span class="line">            //将参数写入_data，这点与定向tag in一致</span><br><span class="line">            task.writeToParcel(_data, 0);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            _data.writeInt(0);</span><br><span class="line">        &#125;</span><br><span class="line">        mRemote.transact(Stub.TRANSACTION_addDownloadTaskInout, _data, _reply, 0);</span><br><span class="line">        _reply.readException();</span><br><span class="line">        if ((0 != _reply.readInt())) &#123;</span><br><span class="line">            //将服务端写入reply的值反序列化，修改可客户端对象</span><br><span class="line">            task.readFromParcel(_reply);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        _reply.recycle();</span><br><span class="line">        _data.recycle();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，客户端确实是跟我们猜想的一样，将参数写进了_data（这点与in相同），调用task.readFromParcel(_reply)修改了我们传的参数（这点与out相同），再看看服务端。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">case TRANSACTION_addDownloadTaskInout: &#123;</span><br><span class="line">    data.enforceInterface(DESCRIPTOR);</span><br><span class="line">    com.jdqm.downloadcenter.aidl.DownloadTask _arg0;</span><br><span class="line">    if ((0 != data.readInt())) &#123;</span><br><span class="line">    </span><br><span class="line">        //从data中反序列化了客户端传过来的参数</span><br><span class="line">        _arg0 = com.jdqm.downloadcenter.aidl.DownloadTask.CREATOR.createFromParcel(data);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        _arg0 = null;</span><br><span class="line">    &#125;</span><br><span class="line">    this.addDownloadTaskInout(_arg0);</span><br><span class="line">    reply.writeNoException();</span><br><span class="line">    if ((_arg0 != null)) &#123;</span><br><span class="line">        reply.writeInt(1);</span><br><span class="line">        </span><br><span class="line">        //将_arg0序列化到repley，客户端将反序列化出来</span><br><span class="line">        _arg0.writeToParcel(reply, android.os.Parcelable.PARCELABLE_WRITE_RETURN_VALUE);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        reply.writeInt(0);</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>服务端既读取了客户端传过来的数据（没有new对象，不具备out这点特性），并将参数回写给客户端。到这基本上你已经有了自己对这三个定向tag的结论，剩下就是该总结一下：</p>
<ol>
<li>定向tag in修饰的的参数，经序列化后传递服务端，服务端反序列化得到一个与之值相同的新的对象；</li>
<li>定向tag out修饰的参数，客户端不会序列化该参数，而是服务端调用无参构造方法新建了一个对象，待目标方法返回后，将参数写入reply返回给客户端；</li>
<li>定向tag inout基本上算是in、out的并集，为什么说基本上，因为out会在服务端通过new关键字来新建一个对象，而inout已经通过反序列化客户端传过来的数据得到一个新的对象，就没有别要再new一个了。</li>
</ol>
<p>下面试图通过一些例子来验证上面的结论：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//aidl接口方法</span><br><span class="line">void addDownloadTaskIn(in DownloadTask task);</span><br><span class="line"></span><br><span class="line">//服务端实现</span><br><span class="line">@Override</span><br><span class="line">public void addDownloadTaskIn(DownloadTask task) throws RemoteException &#123;</span><br><span class="line">    //打印结果：&#123;id=1, url=&#x27;url of directional tag in&#x27;&#125;</span><br><span class="line">    //可以看到目标方法的参数确实与传的参数值是一样的</span><br><span class="line">    Log.d(TAG, &quot;addDownloadTaskIn: &quot; + task);</span><br><span class="line">    </span><br><span class="line">    //修改参数的id字段</span><br><span class="line">    task.setId(110);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//客户端调用</span><br><span class="line">DownloadTask taskIn = new DownloadTask(1, &quot;url of directional tag in&quot;);</span><br><span class="line">downloadCenter.addDownloadTaskIn(taskIn);</span><br><span class="line"></span><br><span class="line">//打印结果：&#123;id=1, url=&#x27;url of directional tag in&#x27;&#125;</span><br><span class="line">//服务端修改了id为110, 但客户端对象并没有被修改</span><br><span class="line">Log.d(TAG, taskIn.toString());</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//aidl接口方法</span><br><span class="line">void addDownloadTaskOut(out DownloadTask task);</span><br><span class="line"></span><br><span class="line">//服务端实现</span><br><span class="line">@Override</span><br><span class="line">public void addDownloadTaskOut(DownloadTask task) throws RemoteException &#123;</span><br><span class="line">    //打印结果：&#123;id=0, url=&#x27;null&#x27;&#125;</span><br><span class="line">    //可以看到，并不是调用方法是传的值，事实上是调用无参构造方法得到的新对象</span><br><span class="line">    Log.d(TAG, &quot;addDownloadTaskOut: &quot; + task);</span><br><span class="line"></span><br><span class="line">    //将task的两个字段</span><br><span class="line">    task.setId(119);</span><br><span class="line">    task.setUrl(&quot;change by service&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//客户端调用</span><br><span class="line">DownloadTask taskOut = new DownloadTask(2, &quot;url of directional tag out&quot;);</span><br><span class="line">downloadCenter.addDownloadTaskOut(taskOut);</span><br><span class="line"></span><br><span class="line">//打印结果：&#123;id=119, url=&#x27;change by service&#x27;&#125;</span><br><span class="line">//服务端修改了参数，客户端参数也被修改了</span><br><span class="line">Log.d(TAG, taskOut.toString());</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//aidl接口方法</span><br><span class="line">void addDownloadTaskInout(inout DownloadTask task);</span><br><span class="line"></span><br><span class="line">//服务端实现</span><br><span class="line">@Override</span><br><span class="line">public void addDownloadTaskInout(DownloadTask task) throws RemoteException &#123;</span><br><span class="line">    //打印结果：&#123;id=3, url=&#x27;url of directional tag inout&#x27;&#125;</span><br><span class="line">    //可以看到目标方法的参数确实与传的参数值是一样的</span><br><span class="line">    Log.d(TAG, &quot;addDownloadTaskInout: &quot; + task);</span><br><span class="line"></span><br><span class="line">    //将task的两个字段</span><br><span class="line">    task.setId(120);</span><br><span class="line">    task.setUrl(&quot;change by service&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//客户端调用</span><br><span class="line">DownloadTask taskInout = new DownloadTask(3, &quot;url of directional tag inout&quot;);</span><br><span class="line">downloadCenter.addDownloadTaskInout(taskInout);</span><br><span class="line">//打印结果：&#123;id=120, url=&#x27;change by service&#x27;&#125;</span><br><span class="line">//服务端修改了参数，客户端参数也被修改了</span><br><span class="line">Log.d(TAG,  taskInout.toString());</span><br></pre></td></tr></table></figure>

<p>实验结果证明，前面的分析是正确的。了解了这三个定向tag后，就可以根据自己的业务需求选择合适的tag了，其实大部分情况都是用的in。但是我还是有一个疑问，<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/b1ff8c0f3aec">上一篇文章</a>中提到，如果在方法前面上关键字 oneway，当客户端调用transact后，线程不会被挂起等待服务端返回，这似乎和定向tag out、inout矛盾了。举一个栗子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oneway void addDownloadTaskOut(out DownloadTask task);</span><br></pre></td></tr></table></figure>
<p>Build后直接报错了，inout也是一样不能再使用oneway。这样看来oneway指的是in这个way了。等等，如果方法有返回值呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oneway int addDownloadTaskIn(in DownloadTask task);</span><br></pre></td></tr></table></figure>
<p>Build后依然报错。虽然你是in，但是有返回值也不行，所以这个oneway还得附加一个条件：返回值类型要是void。</p>
<blockquote>
<p><strong>注意：</strong>以上这些结论也好例子也罢，都是建立在参数正确实现Parcelable接口的基础上的。</p>
</blockquote>
<h1 id="AIDl有哪些语法"><a href="#AIDl有哪些语法" class="headerlink" title="AIDl有哪些语法"></a>AIDl有哪些语法</h1><ol>
<li>有哪几种aidl文件？<br>一种是非默认支持的数据类型对应的aidl文件，如DownlaodTask.aidl，另外一种是定义接口的aidl。例如：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// DownloadTask.aidl</span><br><span class="line">package com.jdqm.downloadcenter.aidl;</span><br><span class="line"></span><br><span class="line">parcelable DownloadTask;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// IDownloadCenter.aidl</span><br><span class="line">package com.jdqm.downloadcenter.aidl;</span><br><span class="line"></span><br><span class="line">interface IDownloadCenter &#123;</span><br><span class="line">    //添加下载任务</span><br><span class="line">    void addDownloadTask(in DowloadTask task);</span><br><span class="line">    </span><br><span class="line">    //查询所有的添加的下载任务</span><br><span class="line">    List&lt;DownloadTask&gt; getDownloadTask();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你使用的是默认支持的数据类型，那么第一类aild文件就不需要，所以你知道为啥叫“Interface Language”了吧。</p>
<ol start="2">
<li>默认支持的数据类型有哪些？</li>
</ol>
<p>（1）Java的所有基本数据类型，只支持定向tag in；<br>（2）String，只支持定向tag in；<br>（3）CharSequence，只支持定向tag in；<br>（4）List，其中元素必须是aidl支持的数据类型，包括（1）（2）（3）和其他aidl文件定义的parcelable；另外还有一点，接收方得到的总是ArrayList；<br>（5）Map，其中元素必须是aidl支持的数据类型，包括（1）（2）（3）和其他aidl文件定义的parcelable；另外还有一点，接收方得到的总是HashMap。</p>
<ol start="3">
<li><p>必须使用Java语言来编写，同时也提供了一些关键字，如parcelable、onway、in、out、inout，这些关键字的含义以及用法在前面已经提到过。</p>
</li>
<li><p>在使用自定义Parcelable类型时，必须使用import语句进行导入，即使是在同一个包中。</p>
</li>
<li><p>aidl接口中只能包含方法的定义，不能通过它来暴露一些静态字段。</p>
</li>
</ol>
<p>最后，如果您有不同的见解，欢迎留下您的足迹，谢谢大家！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/aidl-%E5%AE%9A%E5%90%91tag-in-out-inout/" rel="tag"># -aidl -定向tag -in -out -inout</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/21/aidl/" rel="prev" title="从一个例子开始分析AIDL原理">
                  <i class="fa fa-chevron-left"></i> 从一个例子开始分析AIDL原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/21/tape-view/" rel="next" title="带你实现漂亮的滑动卷尺">
                  带你实现漂亮的滑动卷尺 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jdqm</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
