<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jdqm.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="前言由于最近做消息中心后台开发，需要进行数据库的操作，在编写SQL（mybatis）上略感吃力，于是复习一下大学时代所学习的数据库的相关基础知识，直接从SQL开始。 I.SQL与模式![此处输入图片的描述][1]  [1]: https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jdqm&#x2F;hello-world&#x2F;master&#x2F;db&#x2F;Image.png">
<meta property="og:type" content="website">
<meta property="og:title" content="SQL数据类型、基本表的定义、索引定义">
<meta property="og:url" content="https://jdqm.github.io/2017/03/24/SQL%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E5%9F%BA%E6%9C%AC%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E7%B4%A2%E5%BC%95%E5%AE%9A%E4%B9%89/index.html">
<meta property="og:site_name" content="Jdqm Blog">
<meta property="og:description" content="前言由于最近做消息中心后台开发，需要进行数据库的操作，在编写SQL（mybatis）上略感吃力，于是复习一下大学时代所学习的数据库的相关基础知识，直接从SQL开始。 I.SQL与模式![此处输入图片的描述][1]  [1]: https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jdqm&#x2F;hello-world&#x2F;master&#x2F;db&#x2F;Image.png">
<meta property="og:locale">
<meta property="article:published_time" content="2017-03-24T02:07:53.000Z">
<meta property="article:modified_time" content="2017-04-06T10:49:01.000Z">
<meta property="article:author" content="Jdqm">
<meta property="article:tag" content="-SQL -数据库 -database">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jdqm.github.io/2017/03/24/SQL%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E5%9F%BA%E6%9C%AC%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E7%B4%A2%E5%BC%95%E5%AE%9A%E4%B9%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://jdqm.github.io/2017/03/24/SQL%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E5%9F%BA%E6%9C%AC%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E7%B4%A2%E5%BC%95%E5%AE%9A%E4%B9%89/","path":"2017/03/24/SQL数据类型、基本表的定义、索引定义/","title":"SQL数据类型、基本表的定义、索引定义"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SQL数据类型、基本表的定义、索引定义 | Jdqm Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jdqm Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正直、善良、脚踏实地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-SQL%E4%B8%8E%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">I.SQL与模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-%E6%9C%AC%E6%AC%A1%E5%AD%A6%E4%B9%A0%E6%89%80%E7%94%A8%E5%88%B0%E7%9A%84%E5%87%A0%E4%B8%AA%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">II.本次学习所用到的几个表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-SQL%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.</span> <span class="nav-text">III.SQL的数据定义语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IV-%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">IV.创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V-%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">V.关于数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VI-%E4%BF%AE%E6%94%B9%E5%9F%BA%E6%9C%AC%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">VI.修改基本表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VII-%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="nav-number">8.</span> <span class="nav-text">VII.删除表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VIII-%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95"><span class="nav-number">9.</span> <span class="nav-text">VIII.建立索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IX-%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="nav-number">10.</span> <span class="nav-text">IX.删除索引</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jdqm</p>
  <div class="site-description" itemprop="description">I promise you.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jdqm.github.io/2017/03/24/SQL%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E5%9F%BA%E6%9C%AC%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E7%B4%A2%E5%BC%95%E5%AE%9A%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jdqm">
      <meta itemprop="description" content="I promise you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jdqm Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL数据类型、基本表的定义、索引定义
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-03-24 10:07:53" itemprop="dateCreated datePublished" datetime="2017-03-24T10:07:53+08:00">2017-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2017-04-06 18:49:01" itemprop="dateModified" datetime="2017-04-06T18:49:01+08:00">2017-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/database/" itemprop="url" rel="index"><span itemprop="name">database</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>由于最近做消息中心后台开发，需要进行数据库的操作，在编写SQL（mybatis）上略感吃力，于是复习一下大学时代所学习的数据库的相关基础知识，直接从SQL开始。</p>
<h3 id="I-SQL与模式"><a href="#I-SQL与模式" class="headerlink" title="I.SQL与模式"></a>I.SQL与模式</h3><p>![此处输入图片的描述][1]<br>  [1]: <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jdqm/hello-world/master/db/Image.png">https://raw.githubusercontent.com/jdqm/hello-world/master/db/Image.png</a></p>
 <span id="more"></span>
<h3 id="II-本次学习所用到的几个表"><a href="#II-本次学习所用到的几个表" class="headerlink" title="II.本次学习所用到的几个表"></a>II.本次学习所用到的几个表</h3><p>Student</p>
<table>
<thead>
<tr>
<th align="center">学号 Sno</th>
<th align="center">姓名 Sname</th>
<th align="center">性别 Ssex</th>
<th align="center">年龄 Sage</th>
<th align="center">所在系 Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">20021521</td>
<td align="center">李勇</td>
<td align="center">男</td>
<td align="center">20</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">20021522</td>
<td align="center">刘晨</td>
<td align="center">女</td>
<td align="center">19</td>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">20021523</td>
<td align="center">王敏</td>
<td align="center">女</td>
<td align="center">18</td>
<td align="center">MA</td>
</tr>
<tr>
<td align="center">20021524</td>
<td align="center">张力</td>
<td align="center">男</td>
<td align="center">19</td>
<td align="center">IS</td>
</tr>
</tbody></table>
<p>Course</p>
<table>
<thead>
<tr>
<th align="center">课程号 Cno</th>
<th align="center">课程名 Cname</th>
<th align="center">先行课 Cpno</th>
<th align="center">学分 Sage</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">数据库</td>
<td align="center">5</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">数学</td>
<td align="center"></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">信息系统</td>
<td align="center">1</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">操作系统</td>
<td align="center">6</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">数据结构</td>
<td align="center">7</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">数据处理</td>
<td align="center"></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">PASCAL语言</td>
<td align="center">6</td>
<td align="center">4</td>
</tr>
</tbody></table>
<p>CS</p>
<table>
<thead>
<tr>
<th align="center">学号 Sno</th>
<th align="center">课程号 Cno</th>
<th align="center">成绩 Grade</th>
</tr>
</thead>
<tbody><tr>
<td align="center">20021521</td>
<td align="center">1</td>
<td align="center">92</td>
</tr>
<tr>
<td align="center">20021521</td>
<td align="center">2</td>
<td align="center">85</td>
</tr>
<tr>
<td align="center">20021521</td>
<td align="center">3</td>
<td align="center">88</td>
</tr>
<tr>
<td align="center">20021522</td>
<td align="center">2</td>
<td align="center">90</td>
</tr>
<tr>
<td align="center">20021522</td>
<td align="center">3</td>
<td align="center">80</td>
</tr>
</tbody></table>
<h3 id="III-SQL的数据定义语句"><a href="#III-SQL的数据定义语句" class="headerlink" title="III.SQL的数据定义语句"></a>III.SQL的数据定义语句</h3><table>
<thead>
<tr>
<th align="center">操作对象</th>
<th align="center">创建</th>
<th align="center">删除</th>
<th align="center">修改</th>
</tr>
</thead>
<tbody><tr>
<td align="center">模式</td>
<td align="center">create schema</td>
<td align="center">drop schema</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">表</td>
<td align="center">create table</td>
<td align="center">drop table</td>
<td align="center">alter table</td>
</tr>
<tr>
<td align="center">视图</td>
<td align="center">create view</td>
<td align="center">drop view</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">索引</td>
<td align="center">create index</td>
<td align="center">drop index</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="IV-创建表"><a href="#IV-创建表" class="headerlink" title="IV.创建表"></a>IV.创建表</h3><p>一般格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table &lt;表名&gt; (&lt;列名&gt; &lt;数据类型&gt; [列级完整性约束]</span><br><span class="line">    [ , &lt;列名&gt; &lt;数据类型&gt; [列级完整性约束]]</span><br><span class="line">    ...</span><br><span class="line">    [,&lt;表级完整性约束&gt;] );</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table Student(</span><br><span class="line">    Sno char(9) primary key,  /*列级完整性约束， Sno为主码*/</span><br><span class="line">    Sname char(20) unique,   /*列级完整性约束， Sname唯一*/</span><br><span class="line">    Ssex char(2),</span><br><span class="line">    Sage smallint,</span><br><span class="line">    Sdept char(20)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table Course(</span><br><span class="line">    Cno char(4) Primary key,  /*列级完整性约束， Cno为主码*/</span><br><span class="line">    Cname char(40),</span><br><span class="line">    Cpno char(4),                  /*Cpno是先行课*/</span><br><span class="line">    Ccredit smallint,</span><br><span class="line">    foreign key (Cpno) references Course(Cno)  /*表级完整性约束，Cpno 是外码，被参考Course,被参照Cno*/</span><br><span class="line"></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table SC(</span><br><span class="line">    Sno char(9),</span><br><span class="line">    Cno char(4),</span><br><span class="line">    Grade smallint,</span><br><span class="line">    primary key (Sno, Cno),   /* 主码有两个属性构成，必须作为表级完整性约束进行定义*/</span><br><span class="line">    foreign key (Sno) references Student(Sno),  /*表级完整性约束，Sno 是外码，被参考Student,被参照Sno*/</span><br><span class="line">    foreign key (Cno) references Course(Cno)   /*表级完整性约束，Cpno 是外码，被参考Course,被参照Cno*/</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<h3 id="V-关于数据类型"><a href="#V-关于数据类型" class="headerlink" title="V.关于数据类型"></a>V.关于数据类型</h3><p>各个数据库的数据类型不完全相同，选择数据类型的原则有两个，一个是取值范围，二是要做哪些数据运算。比如年龄：取值为100左右的正整数，取值范围很多数据类型都满足，比如char(3)、长整形、短整型；运算比如需要求平均年龄，这个只有长整形和短整型支持，考虑到存储空间的占用，故选用短整型。</p>
<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">char(n)</td>
<td align="center">长度为n的定长字符串</td>
</tr>
<tr>
<td align="center">varchar(n)</td>
<td align="center">最大长度为n的变长字符串</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">长整数，也可以写成integer</td>
</tr>
<tr>
<td align="center">smallint</td>
<td align="center">短整数</td>
</tr>
<tr>
<td align="center">numeric(p,d)</td>
<td align="center">定点数，由p位数字（不包含小数点、符号）组成，小数点后面有d为数字</td>
</tr>
<tr>
<td align="center">real</td>
<td align="center">取决于机器精度的浮点数</td>
</tr>
<tr>
<td align="center">double precision</td>
<td align="center">取决于机器精度的双精度浮点数</td>
</tr>
<tr>
<td align="center">float(n)</td>
<td align="center">浮点数，精度至少为n位数字</td>
</tr>
<tr>
<td align="center">date</td>
<td align="center">日期，包含年、月、日，格式为 YYYY-MM-DD</td>
</tr>
<tr>
<td align="center">time</td>
<td align="center">时间，包含一日的时、分、秒，格式为 HH:MM-SS</td>
</tr>
</tbody></table>
<p>更多数据类型请参考具体的数据库厂商说明书。</p>
<h3 id="VI-修改基本表"><a href="#VI-修改基本表" class="headerlink" title="VI.修改基本表"></a>VI.修改基本表</h3><p>一般格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alter table &lt;表名&gt; </span><br><span class="line">    [add &lt;列名&gt; &lt;数据类型&gt; [完整性约束]]</span><br><span class="line">    [drop &lt;完整性约束 名&gt;]</span><br><span class="line">    [alter column&lt;列名&gt; &lt;数据类型&gt;];</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alter table Student add S_ontrance date;  /*学生表增加入学时间列*/</span><br><span class="line"></span><br><span class="line">alter table Student alter column Sage int; /*修改学生表的Sage列的数据类型为int，这个在mysql中执行错误*/</span><br><span class="line"></span><br><span class="line">alter table Course add unique(Cname); /*增加课程名唯一的约束*/</span><br></pre></td></tr></table></figure>
<h3 id="VII-删除表"><a href="#VII-删除表" class="headerlink" title="VII.删除表"></a>VII.删除表</h3><p>一般格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table &lt;表名&gt; [restrict | cascade] </span><br></pre></td></tr></table></figure>
<p>restrict：删除表示有限制的，如果该表有外键、视图、触发器、存储过程、函数等约束，则删除失败，缺省为restrict</p>
<p>cascade: 删除没有条件，删除该表时，相关联的对象，视图等都会被删除，使用值需谨慎；不同的数据库厂商对的实现细节还是有差距的，比如mysql如果该表有外键的话即使指定cascade也是无法删除的。</p>
<p>比如：在mysq下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table Student restrict;</span><br></pre></td></tr></table></figure>
<p>提示错误信息：<br>[SQL] drop table Student restrict ;<br>[Err] 1451 - Cannot delete or update a parent row: a foreign key constraint fails</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table Student cascade;</span><br></pre></td></tr></table></figure>
<p>[SQL] drop table Student cascade;<br>[Err] 1451 - Cannot delete or update a parent row: a foreign key constraint fails</p>
<p>验证一个表只有视图的情况下：restrict和cascade的差别：首先给SC表创建一个视图，然后删除该表，SC表无其他关联约束：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create view v_sc as select * from SC;</span><br><span class="line">drop table SC restrict;</span><br><span class="line">drop table SC cascade;</span><br></pre></td></tr></table></figure>
<p>可以看到在mysql的实现下restrict，cascade 都可以删除表，但是视图没有删除，在这一点上表现是一致的。</p>
<h3 id="VIII-建立索引"><a href="#VIII-建立索引" class="headerlink" title="VIII.建立索引"></a>VIII.建立索引</h3><p>建立索引是加快查询的有效手段。</p>
<p>一般格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create [unique] [cluster] index &lt;索引名称&gt; on &lt;表名&gt;(&lt;列名&gt;[&lt;次序&gt;] [,&lt;列名&gt;[&lt;次序&gt;]]...);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/**建立索引*/</span><br><span class="line">create unique index StuNoIndex on Student(Sno);</span><br></pre></td></tr></table></figure>
<h3 id="IX-删除索引"><a href="#IX-删除索引" class="headerlink" title="IX.删除索引"></a>IX.删除索引</h3><p>一般格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop index&lt;索引名称&gt; on &lt;表名&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop index StuNoIndex on Student;</span><br></pre></td></tr></table></figure>
<p>索引一旦建立，由系统使用并维护，不需用户干预。建立索引是为了减少查询时间，如果数据频繁增删改，系统会花费许多时间来维护索引，从而减低了数据库系统的效率，这个时候可以删除一些不必要的索引。在RDBMS中一般采用B+树、HASH索引来实现，B+树具有动态平衡的优点，Hash索引则具有查找快速的优点。索引是数据库的内部实现技术，属于内模式范畴。至于某一索引在创建时是采用B+树还是Hash索引则由具体的RDBMS来决定。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL-%E6%95%B0%E6%8D%AE%E5%BA%93-database/" rel="tag"># -SQL -数据库 -database</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/20/Handler%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" rel="prev" title="Handler消息机制">
                  <i class="fa fa-chevron-left"></i> Handler消息机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/24/SQL%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2/" rel="next" title="SQL单表查询">
                  SQL单表查询 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jdqm</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
