<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jdqm.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="前几天发现同事的终端窗口(terminal)比较漂亮，于是我就问了一下原来是安装了**oh-my-zsh，于是趁着今天周日我就开始折腾了，现在把这个过程记录下来分享一下。开始之前先上两张图来体现一下目标与现状**">
<meta property="og:type" content="website">
<meta property="og:title" content="利用oh-my-zsh打造漂亮的终端">
<meta property="og:url" content="https://jdqm.github.io/2017/08/28/oh-my-zsh/index.html">
<meta property="og:site_name" content="Jdqm Blog">
<meta property="og:description" content="前几天发现同事的终端窗口(terminal)比较漂亮，于是我就问了一下原来是安装了**oh-my-zsh，于是趁着今天周日我就开始折腾了，现在把这个过程记录下来分享一下。开始之前先上两张图来体现一下目标与现状**">
<meta property="og:locale">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-af325fc01f055af4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-064567e5aff0d8c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-81f423a58c62caf4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-9b02921889f1b86c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-767ba2a7b4670ac6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-d5989f07253e45e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-a058884bf1f29802.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-8e100fb00d4f2963.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-7769a8597e5a28f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-f09c74254ac6bfca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-6c8705070a2aff13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-4dda9fc0a7c09a5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-b0dabd03298fe598.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-08-28T13:19:45.000Z">
<meta property="article:modified_time" content="2017-08-28T13:19:45.000Z">
<meta property="article:author" content="Jdqm">
<meta property="article:tag" content="-shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3631399-af325fc01f055af4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="https://jdqm.github.io/2017/08/28/oh-my-zsh/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://jdqm.github.io/2017/08/28/oh-my-zsh/","path":"2017/08/28/oh-my-zsh/","title":"利用oh-my-zsh打造漂亮的终端"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利用oh-my-zsh打造漂亮的终端 | Jdqm Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jdqm Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正直、善良、脚踏实地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E5%AE%89%E8%A3%85oh-my-zsh"><span class="nav-number">1.</span> <span class="nav-text">I. 安装oh-my-zsh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">II. 切换主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E9%85%8D%E7%BD%AE%E9%A2%9C%E8%89%B2%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">III. 配置颜色方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-%E5%AE%89%E8%A3%85Powerline%E5%AD%97%E4%BD%93"><span class="nav-number">4.</span> <span class="nav-text">IV. 安装Powerline字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-%E6%9B%B4%E6%94%B9shell%E7%9A%84%E5%AD%97%E4%BD%93"><span class="nav-number">5.</span> <span class="nav-text">V. 更改shell的字体</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jdqm</p>
  <div class="site-description" itemprop="description">I promise you.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jdqm.github.io/2017/08/28/oh-my-zsh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jdqm">
      <meta itemprop="description" content="I promise you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jdqm Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用oh-my-zsh打造漂亮的终端
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-08-28 21:19:45" itemprop="dateCreated datePublished" datetime="2017-08-28T21:19:45+08:00">2017-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前几天发现同事的终端窗口(terminal)比较漂亮，于是我就问了一下原来是安装了**<a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh</a><strong>，于是趁着今天周日我就开始折腾了，现在把这个过程记录下来分享一下。开始之前先上两张图来体现一下</strong>目标<strong>与</strong>现状**</p>
<span id="more"></span>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-af325fc01f055af4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="目标"></p>
<p>这就是今天的目标，假设你不喜欢这个界面，那也没关系，oh-my-zsh有140多个主题，任君选择，当然你也可以定制自己的主题。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-064567e5aff0d8c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="现状"></p>
<p>这个是我现在的终端窗口界面，好像也不难看，但是太单调了感觉。好了，进入正题吧。</p>
<h2 id="I-安装oh-my-zsh"><a href="#I-安装oh-my-zsh" class="headerlink" title="I. 安装oh-my-zsh"></a>I. 安装oh-my-zsh</h2><p>安装是有一些先决条件的：</p>
<ul>
<li>Unix-like操作系统（如 macOS, Linux）</li>
<li>确保Zsh已安装，且是v4.3.9及以上版本，可通过命令 zsh –version 确认，我现在的版本是 zsh 5.2 (x86_64-apple-darwin16.0) ，如果你没有安装或者版本过低，请点这里 <a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/wiki/Installing-ZSH">Installing ZSH</a></li>
<li>已安装curl或者wget（我的mac系统默认已安装了curl）</li>
<li>已安装git</li>
</ul>
<p>根据你自己的情况在终端执行如下命令进行安装：</p>
<p>通过 curl 安装（我选择的方式）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure>

<p>通过 wget 安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)&quot;</span><br></pre></td></tr></table></figure>

<p>安装过程中有一个步骤需要输入密码（是切换默认shell解释器的命令需要授权 chsh -s &#x2F;bin&#x2F;zsh ，因为我的mac默认shell解释器是bash，所以要切换到zsh），你可以通过 cat &#x2F;etc&#x2F;shells 来查看你的机器安装了哪些shell解释器，到这oh-my-zsh安装完成，终端界面已经发生了改变，使用了默认的主题（robbyrussell）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-81f423a58c62caf4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="默认主题效果图"></p>
<h2 id="II-切换主题"><a href="#II-切换主题" class="headerlink" title="II. 切换主题"></a>II. 切换主题</h2><p>使用vi编辑器打开 ~&#x2F;.zshrc 这个文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;robbyrussell&quot;</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;agnoster&quot;</span><br></pre></td></tr></table></figure>
<p>后保存，然后执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>

<h2 id="III-配置颜色方案"><a href="#III-配置颜色方案" class="headerlink" title="III. 配置颜色方案"></a>III. 配置颜色方案</h2><p>我采用的是 Solarized Dark 配色方案。</p>
<ul>
<li>首先你需要Solarized下载配色方案，可以在执行如下命令通过git来下载（你也可以直接到这个网址下载你想要的文件：<a target="_blank" rel="noopener" href="https://github.com/altercation/solarized%EF%BC%89">https://github.com/altercation/solarized）</a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/altercation/solarized.git</span><br></pre></td></tr></table></figure>
这样在你执行这个命令的目录就会创建一个solarized文件夹，我们要的配色方案就下载这里面，按照如下步骤导入 &#x2F;solarized&#x2F;osx-terminal.app-colors-solarized&#x2F;Solarized Dark ansi.terminal 这个文件。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-9b02921889f1b86c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="import-color.png"></p>
<p>导入完成之后，设置为默认的描述文件。另外还需要设置一下启动时使用的的描述文件为“Solarized Dark ansi”，设置完成后关闭终端重新打开。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-767ba2a7b4670ac6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设置启动终端是使用的描述文件"></p>
<h2 id="IV-安装Powerline字体"><a href="#IV-安装Powerline字体" class="headerlink" title="IV. 安装Powerline字体"></a>IV. 安装Powerline字体</h2><p>由于agnoster主题使用的是Powerline字体，所以我们要安装至少一个这样的字体库。依次执行下面的命令即可完成安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># clone</span><br><span class="line">git clone https://github.com/powerline/fonts.git --depth=1</span><br><span class="line"># install</span><br><span class="line">cd fonts</span><br><span class="line">./install.sh</span><br><span class="line"># clean-up a bit</span><br><span class="line">cd ..</span><br><span class="line">rm -rf fonts</span><br></pre></td></tr></table></figure>
<p>参考资料 <a target="_blank" rel="noopener" href="https://github.com/powerline/fonts">https://github.com/powerline/fonts</a></p>
<h2 id="V-更改shell的字体"><a href="#V-更改shell的字体" class="headerlink" title="V. 更改shell的字体"></a>V. 更改shell的字体</h2><ul>
<li>选中终端窗口，点击左上角的 终端–&gt;偏好设置–&gt;描述文件–&gt;文本–&gt;字体，点击更改</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-d5989f07253e45e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="偏好设置面板"></p>
<ul>
<li>选择一个powerline字体（我选择的是Anonymous Pro for Powerline ，常规体，14pt）</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-a058884bf1f29802.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选择字体"></p>
<p>到这里基本完成了，只是还有一些细节要修改，上一张效果图看看</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-8e100fb00d4f2963.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设置完配色方案、字体后的效果图"></p>
<p>还有两个细节需要修改<br>①yangsheng@yangshengdeMacBook-Pro 这个东西太长，并且没什么用，我想把它隐藏掉。这个就要修改agnoster主题的配置文件了。打开~&#x2F;.oh-my-zsh&#x2F;themes&#x2F;agnoster.zsh-theme</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.oh-my-zsh/themes/agnoster.zsh-theme</span><br></pre></td></tr></table></figure>
<p>找到下面的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">prompt_context() &#123;</span><br><span class="line">  if [[ &quot;$USER&quot; != &quot;$DEFAULT_USER&quot; || -n &quot;$SSH_CLIENT&quot; ]]; then</span><br><span class="line">    prompt_segment black default &quot;%(!.%&#123;%F&#123;yellow&#125;%&#125;.)$USER@%m&quot;</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prompt_segment black default &quot;%(!.%&#123;%F&#123;yellow&#125;%&#125;.)$USER@%m&quot; </span><br></pre></td></tr></table></figure>
<p>这一行用“#”注释掉即可。保存后执行一下 source ~&#x2F;.zshrc 重新加载配置，你会发现那一串文字不见了。</p>
<p>②这个蓝色不好，连字都看不清楚。处理这个问题前，我推荐mac用户下载一个 iterm2(也许你会爱上它，进而抛弃terminal)，下载地址 <a target="_blank" rel="noopener" href="http://www.iterm2.com/downloads.html">http://www.iterm2.com/downloads.html</a></p>
<ul>
<li><p>下载安装完成之后，打开它，选择左上角的iterm2–&gt;preferences–&gt;Profiles–&gt;color–&gt;color Presets..，选择import我们下载的配色方案<code>/solarized/iterm2-colors-solarized/Solarized Dark.itermcolors</code><br><img src="http://upload-images.jianshu.io/upload_images/3631399-7769a8597e5a28f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="导入配色方案"></p>
</li>
<li><p>选择Powerline字体(我选择的是Anonymous Pro for Powerline ，常规体，14pt)</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-f09c74254ac6bfca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="select-iterm2-font.png"></p>
<p>打开一个新的iterm2，已经实现了我们今天的目标，很帅。如果你愿意使用iterm2替代terminal，你就不用往下看了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-6c8705070a2aff13.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="目标效果已实现"></p>
<p>作为有一点强迫症的我，现在要把 terminal 的颜色改成与 iterm2 一致。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-4dda9fc0a7c09a5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="terminal颜色面板"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-b0dabd03298fe598.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iterm2颜色面板"></p>
<p>拿着小笔尽情地吸吧，修改完成后，terminal的外观与iterm2就一致了。关于oh-my-zsh的内容实在太多，插件、主题都比较多，后续再慢慢体会。</p>
<p>oh-my-zsh开源地址: <a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh">https://github.com/robbyrussell/oh-my-zsh</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shell/" rel="tag"># -shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/06/Excel%E6%92%A4%E9%94%80%E5%B7%A5%E4%BD%9C%E8%A1%A8%E4%BF%9D%E6%8A%A4/" rel="prev" title="Excel撤销工作表保护">
                  <i class="fa fa-chevron-left"></i> Excel撤销工作表保护
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/10/android-ttf/" rel="next" title="Android自定义字体">
                  Android自定义字体 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jdqm</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
