<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jdqm.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="HenCoder最近在搞一个仿写活动，活动地址 http:&#x2F;&#x2F;hencoder.com&#x2F;activity-mock-1&#x2F;，之前关注过他写的关于绘制系列的文章，今天就拿这个来练练手，我选择模仿的是薄荷健康的滑动卷尺效果。">
<meta property="og:type" content="website">
<meta property="og:title" content="带你实现漂亮的滑动卷尺">
<meta property="og:url" content="https://jdqm.github.io/2017/10/21/tape-view/index.html">
<meta property="og:site_name" content="Jdqm Blog">
<meta property="og:description" content="HenCoder最近在搞一个仿写活动，活动地址 http:&#x2F;&#x2F;hencoder.com&#x2F;activity-mock-1&#x2F;，之前关注过他写的关于绘制系列的文章，今天就拿这个来练练手，我选择模仿的是薄荷健康的滑动卷尺效果。">
<meta property="og:locale">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-28239e8d2b4841f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-a2b82b950249d849.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-5b6b806d1392a636.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-08319cc60962944e.gif?imageMogr2/auto-orient/strip">
<meta property="article:published_time" content="2017-10-21T04:30:07.000Z">
<meta property="article:modified_time" content="2017-10-21T04:30:07.000Z">
<meta property="article:author" content="Jdqm">
<meta property="article:tag" content="-自定义View">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3631399-28239e8d2b4841f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="https://jdqm.github.io/2017/10/21/tape-view/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://jdqm.github.io/2017/10/21/tape-view/","path":"2017/10/21/tape-view/","title":"带你实现漂亮的滑动卷尺"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>带你实现漂亮的滑动卷尺 | Jdqm Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jdqm Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正直、善良、脚踏实地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%86%E6%9E%90%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">一、分析分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E7%8E%B0%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">二、实现实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%94%BB%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">1、画背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%94%BB%E5%88%BB%E5%BA%A6%E7%BA%BF"><span class="nav-number">2.2.</span> <span class="nav-text">2、画刻度线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E7%94%BB%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">2.3.</span> <span class="nav-text">3、画三角形</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81%E6%BB%91%E5%8A%A8%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">4、滑动处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E3%80%81%E5%BC%B9%E6%80%A7%E6%BB%91%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">5、弹性滑动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E3%80%81%E8%BF%98%E6%B2%A1%E5%AE%8C"><span class="nav-number">5.</span> <span class="nav-text">5、还没完</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%E3%80%81%E6%80%BB%E7%BB%93%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">6、总结总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jdqm</p>
  <div class="site-description" itemprop="description">I promise you.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jdqm.github.io/2017/10/21/tape-view/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jdqm">
      <meta itemprop="description" content="I promise you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jdqm Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          带你实现漂亮的滑动卷尺
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-10-21 12:30:07" itemprop="dateCreated datePublished" datetime="2017-10-21T12:30:07+08:00">2017-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>HenCoder最近在搞一个仿写活动，<a target="_blank" rel="noopener" href="http://hencoder.com/activity-mock-1/">活动地址 http://hencoder.com/activity-mock-1/</a>，之前关注过他写的关于绘制系列的文章，今天就拿这个来练练手，我选择模仿的是薄荷健康的滑动卷尺效果。</p>
<span id="more"></span>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-28239e8d2b4841f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="薄荷健康滑动卷"></p>
<p>视觉设计师丢下了一张图，然后就潇洒地去喝茶了…</p>
<p>留下孤苦伶仃的你，这个时候旁边飘来了那英的声音：你永远不懂我伤悲，像白天不懂夜的黑…</p>
<p>瞬间有一种爱上那英的感觉。</p>
<h1 id="一、分析分析"><a href="#一、分析分析" class="headerlink" title="一、分析分析"></a>一、分析分析</h1><p>言归正传，这个View看起来有两部分，上面的有两行字体，下面是一把尺子，从通用性角度来讲，上面的两行字应该由使用者实现（自由度更高），也就是说它不属于这个View，尺子只需要提供一个回调接口，让外部拿到它当前的值即可。</p>
<p>虽然这把尺子看起来比较简单，但是却蕴含这很多细节，到实现的时候你就会发现了。一般地，拿到一个View的设计稿，我们要去分解里面的元素，然后选择合适的技术来实现。下面就把这个View搬到解刨台：</p>
<p>1、背景，可以看到是纯色，所以直接画一个颜色即可，事实上可以支持任意的drawable;<br>2、刻度，drawLine；<br>3、刻度下面的数值，drawText<br>4、三角形指示器，画几何图形（推荐）或者画一个图片；<br>5、滑动的时候不断的重新绘制；<br>6、支持快速滑动，涉及到滑动速度的计算。</p>
<h1 id="二、实现实现"><a href="#二、实现实现" class="headerlink" title="二、实现实现"></a>二、实现实现</h1><p>自定义View选择扩展哪个现成的类有时候是很关键的，可能起到事半功倍的效果。遗憾的是，并没有哪个现成的控件与我们的需求比较相似，所以选择了扩展View来实现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TapeView extends View</span><br></pre></td></tr></table></figure>

<p>按照前面分析的步骤一步步来实现吧。</p>
<h2 id="1、画背景"><a href="#1、画背景" class="headerlink" title="1、画背景"></a>1、画背景</h2><p>这个View的背景只是一个简单的颜色，画颜色的api有下面几个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">canvas.drawColor(bgColor);</span><br><span class="line">canvas.drawRGB(100, 200, 100);  </span><br><span class="line">canvas.drawARGB(100, 100, 200, 100);  </span><br></pre></td></tr></table></figure>

<h2 id="2、画刻度线"><a href="#2、画刻度线" class="headerlink" title="2、画刻度线"></a>2、画刻度线</h2><p>刻度线是这个View的核心，也是难点所在，比如说你如何保证当前值一定是在View的水平中间位置？这就有点类似于几何数学中的证明题，比如说正明两条直线垂直，通常的思考方式是从结果反推。比如这里我们可以先确定View的水平中就是当前值，然后再去反推出其他刻度的位置，这样就能保证当前值一定是在View的中间（这可是要比证明你爸是你爸要简单很多）。</p>
<p>知道了当前值就在水平的中间位置，那么是不是就可以发推出来最左边的第一条刻度线呢？找到第一条刻度线后再顺序往右画出当前可显示的所有刻度即可。怎么找，请看下面这张很丑的图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-a2b82b950249d849.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="想想是有多久没拿起笔了"></p>
<p>offset: 最小值到当前值的物理距离（像素）<br>per: 每一隔代表的数值<br>gapWidth: 每一隔的物理距离（像素）<br>minValue: 刻度尺的最小数值<br>maxValue: 刻度尺的最大数值<br>middle: View的水平中间位置</p>
<p>从 x&#x3D;middle-offset+gapWidth 这条表达式可以看到，middle、gapWidth都是我们初始化时指定的，改变的只有offset，所以在滑动时我们要随时改变offset的值，具体来说就是从左往右滑动offset减小，从右往左滑动offset增大，但是要注意offset的有效范围: 0~(maxValue-minValue)&#x2F;per*gapWidth。具体实现呢还是看<a target="_blank" rel="noopener" href="https://github.com/jdqm/TapeView">源码</a>吧。</p>
<p>是不是特别像小学数学计算距离的应用题？如果你看不懂，那证明我不做老师是对的，所以不是你的问题。</p>
<h2 id="3、画三角形"><a href="#3、画三角形" class="headerlink" title="3、画三角形"></a>3、画三角形</h2><p>三角形怎么画？折腾折腾发现canvas有画矩形、画圆等api，但是没有画三角形的api。这就得借助canvas.drawPath来实现（灵感出自你的知识储备），控制好三个点的坐标就行。根据视觉图三角形位置是：顶部，中间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private void drawTriangle(Canvas canvas) &#123;</span><br><span class="line">    paint.setColor(triangleColor);</span><br><span class="line">    Path path = new Path();</span><br><span class="line">    path.moveTo(getWidth() / 2 - triangleHeight / 2, 0);</span><br><span class="line">    path.lineTo(getWidth() / 2, triangleHeight / 2);</span><br><span class="line">    path.lineTo(getWidth() / 2 + triangleHeight / 2, 0);</span><br><span class="line">    path.close();</span><br><span class="line">    canvas.drawPath(path, paint);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么先画刻度线而不是先画三角形？如果是这样的话，刻度线就会在三角形指示器上面，颜色不一样就不太美观了，举个栗子：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-5b6b806d1392a636.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="绘制顺序所导致的问题"></p>
<h1 id="4、滑动处理"><a href="#4、滑动处理" class="headerlink" title="4、滑动处理"></a>4、滑动处理</h1><p>滑动处理实际上就是对触摸事件的处理，根据Android的事件分发机制，当事件传递到我们的View时会回调onTouchEvent方法，所以我们可以在这个方法中处理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">    float x = event.getX();</span><br><span class="line">    switch (event.getAction()) &#123;</span><br><span class="line">        case MotionEvent.ACTION_DOWN:</span><br><span class="line">            lastX = x;</span><br><span class="line">            dx = 0;</span><br><span class="line">            break;</span><br><span class="line">        case MotionEvent.ACTION_MOVE:</span><br><span class="line">            //dx标识滑动距离，这种计算方式 左--&gt;右 dx小于0，所以重新计算offset时要加上dx</span><br><span class="line">            dx = lastX - x;</span><br><span class="line">            validateValue();</span><br><span class="line">            break;</span><br><span class="line">        case MotionEvent.ACTION_UP:</span><br><span class="line">            //当滑动结束时如果三角形指示器不是在刻度上，要继续滑动让他们对齐</span><br><span class="line">            smoothMoveToCalibration();</span><br><span class="line">            return false;</span><br><span class="line">        default:</span><br><span class="line">            return false;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    lastX = x;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，滑动处理也很简单，就是根据滑动距离重新计算offset的值，然后刷新View让其重新绘制（前面我们说了尺子的状态由offset决定）。</p>
<p>这里说一点题外话，上面提到当事件传递到我们的View时会回调onTouchEvent方法，所以前提是事件要能传递到我们的View上，也就是说你不能在父View拦截了事件，或者你给当前View设置了OnTouchListener并且onTouch方法返回了true事件也不会在传递到onTouchEvent,为啥子呢，请看下面的代码:</p>
<p>View#dispatchTouchEvent</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public boolean dispatchTouchEvent(MotionEvent event) &#123;</span><br><span class="line">    //省略其他代码</span><br><span class="line">    boolean result = false;</span><br><span class="line">    if (onFilterTouchEventForSecurity(event)) &#123;</span><br><span class="line">        if ((mViewFlags &amp; ENABLED_MASK) == ENABLED &amp;&amp; handleScrollBarDragging(event)) &#123;</span><br><span class="line">            result = true;</span><br><span class="line">        &#125;</span><br><span class="line">        //noinspection SimplifiableIfStatement</span><br><span class="line">        ListenerInfo li = mListenerInfo;</span><br><span class="line">        if (li != null &amp;&amp; li.mOnTouchListener != null</span><br><span class="line">                &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</span><br><span class="line">                &amp;&amp; li.mOnTouchListener.onTouch(this, event)) &#123; </span><br><span class="line">            //onTouch返回ture,resutl就被置为true    </span><br><span class="line">            result = true;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        //从这里可以看到onTouch返回true之后，就不会再调用onTouchEvent</span><br><span class="line">        if (!result &amp;&amp; onTouchEvent(event)) &#123;</span><br><span class="line">            result = true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，事件是先传递给了View的OnTouchListener，如果它的onTouch返回true，就不会再调用onTouchEvent。这一部分内容属于Android的事件分发机制范畴，这里不再深究。</p>
<h1 id="5、弹性滑动"><a href="#5、弹性滑动" class="headerlink" title="5、弹性滑动"></a>5、弹性滑动</h1><p>实现弹性滑动的方式有很多，比如通过动画、Scroller、通过Handler来实现延时策略等，这里采用的是Scroller，当然速度的计算还得借助VelocityTracker速度追踪器。这里采用Scroller+VelocityTracker来实现。</p>
<p>如何通过VelocityTracker来计算速度？你是否还记得速度的计算公式？ V &#x3D; S&#x2F;T（物理知识终于派上用场了）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">velocityTracker = VelocityTracker.obtain();</span><br><span class="line">velocityTracker.addMovement(event);</span><br><span class="line"></span><br><span class="line">//在获取速度之前一定要先传入时间（ms）计算一下</span><br><span class="line">velocityTracker.computeCurrentVelocity(1000);</span><br><span class="line">float xVelocity = velocityTracker.getXVelocity();</span><br></pre></td></tr></table></figure>

<p>但是有一点需要注意，Android里的速度计算方式是：速度 &#x3D; （终点坐标 - 起点坐标）&#x2F; 时间。<br>也就是说当你从右往左滑动时，速度是负的，而我们通常理解的速度都是正的。如果你还记的高中物理的动量守恒定律，在矢量方程中符号可以理解为方向，并非只有正负之分。</p>
<p>速度是有了Scroller是如何实现滑动的？先看看代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private void calculateVelocity() &#123;</span><br><span class="line">    velocityTracker.computeCurrentVelocity(1000);</span><br><span class="line">    float xVelocity = velocityTracker.getXVelocity(); //计算水平方向的速度</span><br><span class="line"></span><br><span class="line">    //大于这个值才会被认为是fling</span><br><span class="line">    if (Math.abs(xVelocity) &gt; minFlingVelocity) &#123;</span><br><span class="line">        scroller.fling(0, 0, (int) xVelocity, 0, Integer.MIN_VALUE, Integer.MAX_VALUE, 0, 0);</span><br><span class="line">        //注意这个invalidate</span><br><span class="line">        invalidate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，当我们拿到水平方向的速度后，调用了scroller.fling()方法，看着好像是它完成了滑动，其实它内部就是根据参数计算出来一些值并赋值给了它的属性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mVelocity = velocity;</span><br><span class="line">mDuration = getSplineFlingDuration(velocity);</span><br><span class="line">mStartTime = AnimationUtils.currentAnimationTimeMillis();</span><br><span class="line">mStartX = startX;</span><br><span class="line">mStartY = startY;</span><br></pre></td></tr></table></figure>
<p>真正的滑动是在调用invalidate()方法之后，我们知道invalidate()方法会导致View重新绘制，而View的draw方法调用了computeScroll()方法，而computeScroll()方法在View中的默认实现是空的，所以为了完成滑动，我们需要重写这个方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void computeScroll() &#123;</span><br><span class="line">    super.computeScroll();</span><br><span class="line">    //返回true表示滑动还没有结束</span><br><span class="line">    if (scroller.computeScrollOffset()) &#123;</span><br><span class="line">        if (scroller.getCurrX() == scroller.getFinalX()) &#123;</span><br><span class="line">            smoothMoveToCalibration();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            int x = scroller.getCurrX();</span><br><span class="line">            dx = lastX - x;</span><br><span class="line">            //继续让View刷新</span><br><span class="line">            validateValue();</span><br><span class="line">            lastX = x;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心就在 scroller.computeScrollOffset()，它会根据前面调用scroller.fling()计算出来的几个值来得到View的下一个位置，如此反复到目标位置为止。可以简单看看computeScrollOffset的FLING_MODE的实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Call this when you want to know the new location.  If it returns true,</span><br><span class="line"> * the animation is not yet finished.</span><br><span class="line"> */ </span><br><span class="line">public boolean computeScrollOffset() &#123;</span><br><span class="line"></span><br><span class="line">    case FLING_MODE:</span><br><span class="line">    </span><br><span class="line">        //看已过去的时间占总时间的比例</span><br><span class="line">        final float t = (float) timePassed / mDuration;</span><br><span class="line">        final int index = (int) (NB_SAMPLES * t);</span><br><span class="line">        float distanceCoef = 1.f;</span><br><span class="line">        float velocityCoef = 0.f;</span><br><span class="line">        if (index &lt; NB_SAMPLES) &#123;</span><br><span class="line">            final float t_inf = (float) index / NB_SAMPLES;</span><br><span class="line">            final float t_sup = (float) (index + 1) / NB_SAMPLES;</span><br><span class="line">            final float d_inf = SPLINE_POSITION[index];</span><br><span class="line">            final float d_sup = SPLINE_POSITION[index + 1];</span><br><span class="line">            velocityCoef = (d_sup - d_inf) / (t_sup - t_inf);</span><br><span class="line">            distanceCoef = d_inf + (t - t_inf) * velocityCoef;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //重新计算了速度</span><br><span class="line">        mCurrVelocity = velocityCoef * mDistance / mDuration * 1000.0f;</span><br><span class="line">        </span><br><span class="line">        mCurrX = mStartX + Math.round(distanceCoef * (mFinalX - mStartX));</span><br><span class="line">        // Pin to mMinX &lt;= mCurrX &lt;= mMaxX</span><br><span class="line">        mCurrX = Math.min(mCurrX, mMaxX);</span><br><span class="line">        mCurrX = Math.max(mCurrX, mMinX);//得到了新的滑动位置</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到，它重新计算了mCurrX（就是这次刷新的位置）和 mCurrVelocity（速度），可见这个速度是越来越小，所以我们看到的fling是一种减速运动。什么？又是物理！坦率讲，应该感到庆幸，你学的物理终于有用武之地了，哈哈。事实上Android动画中用到了很多物理知识，比如说让你做一个自由落体的动画，那你动画的插值器就应该是符合自由落体的速度规则:V^2 &#x3D; 2gh。</p>
<h1 id="5、还没完"><a href="#5、还没完" class="headerlink" title="5、还没完"></a>5、还没完</h1><p>经过前面的步骤，基本上已经实现了目标效果，来看看效果吧。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3631399-08319cc60962944e.gif?imageMogr2/auto-orient/strip" alt="实现效果"></p>
<p>但是还有一些细节要做处理，现在抛出这么一个问题，假设用户在使用你的这个控件是给宽高指定宽高为wrap_conten，你觉得会是怎么样？答案是和match_parent是一样的效果。为什么会这样呢？要解释这个问题也不难：<br>ViewGroup#getChildMeasureSpec</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// Parent has imposed a maximum size on us</span><br><span class="line">case MeasureSpec.AT_MOST:</span><br><span class="line">    if (childDimension &gt;= 0) &#123;</span><br><span class="line">        // Child wants a specific size... so be it</span><br><span class="line">        resultSize = childDimension;</span><br><span class="line">        resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">    &#125; else if (childDimension == LayoutParams.MATCH_PARENT) &#123;</span><br><span class="line">        // Child wants to be our size, but our size is not fixed.</span><br><span class="line">        // Constrain child to not be bigger than us.</span><br><span class="line">        resultSize = size;</span><br><span class="line">        resultMode = MeasureSpec.AT_MOST;</span><br><span class="line">    &#125; else if (childDimension == LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line">        // Child wants to determine its own size. It can&#x27;t be</span><br><span class="line">        // bigger than us.</span><br><span class="line">        resultSize = size;</span><br><span class="line">        resultMode = MeasureSpec.AT_MOST;</span><br><span class="line">    &#125;</span><br><span class="line">    break;</span><br></pre></td></tr></table></figure>
<p>看到MATCH_PARENT和WRAP_CONTENT是一样的了吗？那怎么处理？可以重写View的onMeasure()方法，当使用wrap_content时，给它指定一个默认的高度即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">    int mode = MeasureSpec.getMode(heightMeasureSpec);</span><br><span class="line">    //当在布局文件设置高度为wrap_content时，默认为80dp(如果不处理效果和math_parent效果一样)，宽度就不处理了</span><br><span class="line">    if (mode == MeasureSpec.AT_MOST) &#123;</span><br><span class="line">        heightMeasureSpec = MeasureSpec.makeMeasureSpec((int) DisplayUtil.dp2px(80, mContext), MeasureSpec.EXACTLY);</span><br><span class="line">    &#125;</span><br><span class="line">    super.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的处理原则是如果高度是wrap_content就直接指定高度为80dp，宽度不做处理，所以宽度你用wrap_content和match_parent效果都一样。关于这方面的内容可以研究一下View的测量过程。关于详细的实现还是看<a target="_blank" rel="noopener" href="https://github.com/jdqm/TapeView">源码</a>吧。</p>
<p>一般来讲，自定义View都需要一些自定义属性来让其更加具有通用性，那我们要支持哪些自定义属性呢？</p>
<table>
<thead>
<tr>
<th align="left">name</th>
<th align="left">说明</th>
<th align="left">format</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">bgColor</td>
<td align="left">背景颜色</td>
<td align="left">color</td>
<td align="center"><code>#FBE40C</code></td>
</tr>
<tr>
<td align="left">calibrationColor</td>
<td align="left">刻度线的颜色</td>
<td align="left">color</td>
<td align="center"><code>#FFFFFF</code></td>
</tr>
<tr>
<td align="left">calibrationWidth</td>
<td align="left">刻度线的宽度</td>
<td align="left">dimension</td>
<td align="center">1dp</td>
</tr>
<tr>
<td align="left">calibrationShort</td>
<td align="left">短的刻度线的长度</td>
<td align="left">dimension</td>
<td align="center">20dp</td>
</tr>
<tr>
<td align="left">calibrationLong</td>
<td align="left">长的刻度线的长度</td>
<td align="left">dimension</td>
<td align="center">35dp</td>
</tr>
<tr>
<td align="left">triangleColor</td>
<td align="left">三角形指示器的颜色</td>
<td align="left">color</td>
<td align="center"><code>#FFFFFF</code></td>
</tr>
<tr>
<td align="left">triangleHeight</td>
<td align="left">三角形的高度</td>
<td align="left">dimension</td>
<td align="center">18dp</td>
</tr>
<tr>
<td align="left">textColor</td>
<td align="left">刻度尺上数值字体颜色</td>
<td align="left">color</td>
<td align="center"><code>#FFFFFF</code></td>
</tr>
<tr>
<td align="left">textSize</td>
<td align="left">刻度尺上数值字体大小</td>
<td align="left">dimension</td>
<td align="center">14sp</td>
</tr>
<tr>
<td align="left">per</td>
<td align="left">两个刻度之间的代表的数值</td>
<td align="left">float</td>
<td align="center">1</td>
</tr>
<tr>
<td align="left">perCount</td>
<td align="left">两条长的刻度线之间的per数量</td>
<td align="left">integer</td>
<td align="center">10</td>
</tr>
<tr>
<td align="left">gapWidth</td>
<td align="left">刻度之间的物理距离</td>
<td align="left">dimension</td>
<td align="center">10dp</td>
</tr>
<tr>
<td align="left">minValue</td>
<td align="left">刻度尺的最小值</td>
<td align="left">float</td>
<td align="center">0</td>
</tr>
<tr>
<td align="left">maxValue</td>
<td align="left">刻度之间的最大值</td>
<td align="left">float</td>
<td align="center">100</td>
</tr>
<tr>
<td align="left">value</td>
<td align="left">当前值</td>
<td align="left">float</td>
<td align="center">0</td>
</tr>
</tbody></table>
<p>什么？这个小东西有这么多属性？这个问题这样，如果高度定制，可以写死一些东西，如果想通用性更好，那就不能写死一些东西，随之而来的可能是性能的下降或者复杂度提升。</p>
<h1 id="6、总结总结"><a href="#6、总结总结" class="headerlink" title="6、总结总结"></a>6、总结总结</h1><p>总结这个事，不是每个人都愿意做的？为什么呢，因为不敢。因为走了那么长的路你累了？还是生怕回头发现你是在耗费青春？亦或是怕回头看看的时候发现很多东西还没有搞懂？谁知道呢。无论如何今天要勇敢一把，首先看看前面用到了哪些知识点：</p>
<ol>
<li>View的绘制（画背景、画刻度线、画三角形，画文字）</li>
<li>View的测量（处理wrap_content）</li>
<li>弹性滑动（Scroller）</li>
<li>触摸事件处理（onTouchEvent，提到关于事件传递的概念）</li>
</ol>
<p>这些知识看起来都比较零碎，那如何才能让自己在自定义View、ViewGroup是没那么吃力呢，换句话说自定义View应该掌握哪些知识？</p>
<ol>
<li>Android系统的事件分发机制，前面也提供了触摸事件，了解它是如果从屏幕传递到目标View，比如处理滑动冲突就要了解事件的分发过程；</li>
<li>View的measure；</li>
<li>View的layout；</li>
<li>View的draw;</li>
<li>动画相关的知识。</li>
</ol>
<p>怎么学？可以结合一些书籍引导着来看源码，或者直接debug跟踪一下源码，通过方法调用栈一步步分析下去。</p>
<p>如果您有不同的见解，欢迎留下您的足迹，谢谢大家！</p>
<p>等会儿，视觉设计师喝完茶回来了…</p>
<p><a target="_blank" rel="noopener" href="https://github.com/jdqm/TapeView">源码传送门</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89View/" rel="tag"># -自定义View</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/21/in-out-inout/" rel="prev" title="探索AIDL定向tag in out inout原理">
                  <i class="fa fa-chevron-left"></i> 探索AIDL定向tag in out inout原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/05/do-you-like-programme/" rel="next" title="你喜欢写代码吗">
                  你喜欢写代码吗 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jdqm</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
