<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jdqm.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="前两天是周末，加上感冒了不太舒服，于是约同学出来喝杯饮料聊聊天消磨一下时间。聊着聊着他问了我一个问题：“你觉得自己喜欢写代码吗？” 问出这个问题，就代表他感觉自己并不喜欢写代码的样子。平时他问我一些技术问题还能很快地给出一些指引，而这个问题我却无言以对，原因是我也没有好好想过这个问题，所以回家后我还是好好思考了一下这个问题。">
<meta property="og:type" content="website">
<meta property="og:title" content="你喜欢写代码吗">
<meta property="og:url" content="https://jdqm.github.io/2017/11/05/do-you-like-programme/index.html">
<meta property="og:site_name" content="Jdqm Blog">
<meta property="og:description" content="前两天是周末，加上感冒了不太舒服，于是约同学出来喝杯饮料聊聊天消磨一下时间。聊着聊着他问了我一个问题：“你觉得自己喜欢写代码吗？” 问出这个问题，就代表他感觉自己并不喜欢写代码的样子。平时他问我一些技术问题还能很快地给出一些指引，而这个问题我却无言以对，原因是我也没有好好想过这个问题，所以回家后我还是好好思考了一下这个问题。">
<meta property="og:locale">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3631399-1febf404d1a9ef7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-11-05T01:57:44.000Z">
<meta property="article:modified_time" content="2017-11-05T01:57:44.000Z">
<meta property="article:author" content="Jdqm">
<meta property="article:tag" content="-生活感想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3631399-1febf404d1a9ef7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="https://jdqm.github.io/2017/11/05/do-you-like-programme/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://jdqm.github.io/2017/11/05/do-you-like-programme/","path":"2017/11/05/do-you-like-programme/","title":"你喜欢写代码吗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你喜欢写代码吗 | Jdqm Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jdqm Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正直、善良、脚踏实地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%85%B4%E8%B6%A3"><span class="nav-number">1.</span> <span class="nav-text">关于兴趣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%88%91%E4%B8%8D%E6%83%B3%E4%B8%8A%E6%94%BF%E6%B2%BB%E8%AF%BE"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.我不想上政治课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%A0%E5%96%9C%E6%AC%A2%E7%8E%A9%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E5%90%97"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.你喜欢玩英雄联盟吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%A0%E6%98%AF%E5%90%A6%E5%B0%9D%E8%AF%95%E8%BF%87%E5%9D%9A%E6%8C%81%E5%8E%BB%E4%BA%86%E8%A7%A3%E4%BD%A0%E4%B8%8D%E6%84%9F%E5%85%B4%E8%B6%A3%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.你是否尝试过坚持去了解你不感兴趣的东西</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B0%E5%BA%95%E6%83%B3%E8%AF%B4%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">到底想说什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E5%9D%9A%E6%8C%81%E4%B8%8D%E4%BA%86%EF%BC%8C%E6%88%91%E6%83%B3%E6%94%BE%E5%BC%83"><span class="nav-number">3.</span> <span class="nav-text">我坚持不了，我想放弃</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%83%B3%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">你的真实想法是什么</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jdqm</p>
  <div class="site-description" itemprop="description">I promise you.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jdqm.github.io/2017/11/05/do-you-like-programme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jdqm">
      <meta itemprop="description" content="I promise you.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jdqm Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你喜欢写代码吗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-11-05 09:57:44" itemprop="dateCreated datePublished" datetime="2017-11-05T09:57:44+08:00">2017-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="http://upload-images.jianshu.io/upload_images/3631399-1febf404d1a9ef7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="I am thinking."></p>
<p>前两天是周末，加上感冒了不太舒服，于是约同学出来喝杯饮料聊聊天消磨一下时间。聊着聊着他问了我一个问题：“你觉得自己喜欢写代码吗？” 问出这个问题，就代表他感觉自己并不喜欢写代码的样子。平时他问我一些技术问题还能很快地给出一些指引，而这个问题我却无言以对，原因是我也没有好好想过这个问题，所以回家后我还是好好思考了一下这个问题。</p>
<span id="more"></span>
<h1 id="关于兴趣"><a href="#关于兴趣" class="headerlink" title="关于兴趣"></a>关于兴趣</h1><p>首先这不是关于兴趣的研究课题，只是举几个发生在我身边的例子，然后试图得出一些结论。</p>
<h3 id="1-我不想上政治课"><a href="#1-我不想上政治课" class="headerlink" title="1.我不想上政治课"></a>1.我不想上政治课</h3><p>看到这个标题，你可能已经猜想到我政治成绩肯定不好。没错，我初中的时候总成绩全校第一，但是我的政治成绩只有75分，我为啥记得这么清楚呢，是因为当时试卷发回来的时候政治老师特地说了一句：“第一名考了这么个成绩我压力很大啊。”</p>
<p>你可能听某个同学说过这样的话，他对数学感兴趣，对语文不感兴趣。于是他上数学课兴致很高，而语文课则想睡觉，那么随之而来的是他的数学成绩比较好，而语文成绩却不尽人意。从理论角度分析，如果你某一门课成绩不好，说明你很多东西不懂，那应该很有兴趣才对（因为人都喜欢新事物），可事实是成绩越好越感兴趣，是不是他不够聪明？我想应该不是。</p>
<h3 id="2-你喜欢玩英雄联盟吗"><a href="#2-你喜欢玩英雄联盟吗" class="headerlink" title="2.你喜欢玩英雄联盟吗"></a>2.你喜欢玩英雄联盟吗</h3><p>我刚上大一的时候，室友在玩英雄联盟，我在旁边观战了一会儿，室友还给我解释有什么技能，补刀，开大什么的，可是怎么也勾不起我的兴趣，我当时想，就这个几个动漫人物在地图里走来走去，有什么意思啊。可是你猜怎么样，一年后，我彻底迷恋了这个游戏，遗憾的是我已经忘了是谁带我入坑的了。</p>
<h3 id="3-你是否尝试过坚持去了解你不感兴趣的东西"><a href="#3-你是否尝试过坚持去了解你不感兴趣的东西" class="headerlink" title="3.你是否尝试过坚持去了解你不感兴趣的东西"></a>3.你是否尝试过坚持去了解你不感兴趣的东西</h3><p>还是举发生在我身上的例子，高一的时候我吊儿郎当，上了高二我的英语成绩很差，当时满分是150，而我的成绩经常是在70~100之间（我开始怀疑我的智商），分数的好坏完全看运气。也不知道是受了什么刺激，我坚持每天6点钟到操场上读半个小时英语，还买了一份天利38套的英语试卷，每天刷一份题。三个月后，模拟考试我的英语成绩125分，而且从此以后我对英语课的兴趣也上来了，成绩自然也是一直都不错。</p>
<h1 id="到底想说什么"><a href="#到底想说什么" class="headerlink" title="到底想说什么"></a>到底想说什么</h1><p>我想说，我知道了我为什么不喜欢上政治课，因为政治不好理解。为什么不好理解，因为我对它了解得太少；而你为什么喜欢玩游戏，不喜欢学习，我觉得大概也是因为游戏好理解吧。好吧，其实我真正想说的是，如果你已经做了选择，例如你选择了你的大学专业，或者选择了你的工作岗位，但是你觉得不感兴趣，你是否愿意放下成见，彻底打开心灵的防备，尝试去了解它们，也许坚持了一会儿你就喜欢上它们了呢？</p>
<h1 id="我坚持不了，我想放弃"><a href="#我坚持不了，我想放弃" class="headerlink" title="我坚持不了，我想放弃"></a>我坚持不了，我想放弃</h1><p>何炅曾说过：“要得到你必须要付出，要付出你还要学会坚持，如果你真的觉得很难，那你就放弃，但是你放弃了就不要抱怨，我觉得人生就是这样，世界是公平的，每个人都是通过自己的努力，去决定自己生活的样子。努力、坚持并付出，才能得到自己想要的生活。要么，就和自己的平庸握手言和，要么就让自己的努力配得上自己的梦想。” 我虽然不怎么看湖南卫视，但这段话确实触动了我，比起撒狗血的励志宣言来得踏实，放在这里也比较合适。</p>
<h1 id="你的真实想法是什么"><a href="#你的真实想法是什么" class="headerlink" title="你的真实想法是什么"></a>你的真实想法是什么</h1><p>这篇文章我不想写得太沉重，因为我想的是引导你自己去思考你的生活，毕竟现在这么快节奏的生活，很容易就迷失了自己，能停下来想想我是谁，我要去哪里？再往前走会不会更有动力呢？当然了，如果你知道该怎么做，但是你不去做，那谁也帮不了你。</p>
<p>向奋斗中的人儿献上我的敬意，谢谢大家！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%83%B3/" rel="tag"># -生活感想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/21/tape-view/" rel="prev" title="带你实现漂亮的滑动卷尺">
                  <i class="fa fa-chevron-left"></i> 带你实现漂亮的滑动卷尺
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/29/Okhttp3-basic/" rel="next" title="Okhttp3基本使用">
                  Okhttp3基本使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jdqm</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
